.nav {
  padding: 15px 0px;
  position: fixed;
  z-index: 99;
  right: 0;
  background-color: #1E537D;
  top: 1px;
  width: 100%;
  position: fixed;
  background-color: white;
  top: 0px;
}

nav .container {
  padding: 0px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #17222B;
}

.pageTitle {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  width: 180px;
  justify-content: center;
}


.pageTitle .logo {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.pageTitle .logo .coin_img {
  width: 50px;
}

.pageTitle .bar {
  color: #1d537c;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
}

.pageTitle h1 {
  color: #1E537D;
  font-weight: 500;
  font-size: 30px;
}

nav .container>div {
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
}
nav .user .flex{
    display: flex;
    align-items: center;
}

.user .nav_point {
  font-size: 24px;
  color: #1d537c;
  height: 50px;
  font-weight: 500;
  display: flex;
  gap: 5px;
  align-items: center;
}

.user .nav_point h3 {
  font-weight: 600;
  font-size: 24px;
  
}

.user .nav_point img {
  width: 30px;
  
}

.modalBg {
  height: 100vh;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0);
  z-index: 9;
  backdrop-filter: blur(1px);
  transform: scale(0);
  transition: all 0.3s ease-in-out;
  margin: 0 auto;
}

.modalBg.active {
  transform: scale(1);
}

.navModal {
  width: 300px;
  position: absolute;
  background-color: #161718;
  top: 50px;
  right: 0px;
  padding: 15px 5px;
  background: white;
  color: #161718;
  border-radius: 20px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.329);
  transform: scale(0);
  transition: all 0.3s ease-in-out;
}

.navModal a {
  color: #161718;
  text-decoration: none;
}

.navModal.active {
  transform: scale(1);
}

.navModal .exit {
  font-size: 23px;
  text-align: end;
  cursor: pointer;
  background-color: white;
  margin-right: 10px;
}

.navModal .row {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  justify-content: space-between;
  gap: 10px;
  text-transform: capitalize;
  font-size: 14px;
  cursor: pointer;
  padding: 10px 20px;
  padding-left: 10px;
  margin-left: 10px;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

.navModal .row:hover {
  background-color: rgba(0, 0, 0, 0.068);
}

.navModal .row .div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navModal .row .div h3 {
  font-size: 16px;
  font-weight: 500;

}

.navModal .row .div span {
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, 0.068);
}

.navModal .row .div span svg {
  font-size: 18px;
}

.user span {
  width: 45px;
  height: 45px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #1E537D;
  font-size: 26px;
  cursor: pointer;

}

.navNotificat {
  font-size: 35px !important;
  position: relative;

}

.navNotificat b {
  background-color: #FF3300;
  position: absolute;
  top: -3px;
  right: -2px;
  font-size: 12px;
  color: white;
  padding: 5px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  border-radius: 50%;
}

.logo {
  width: 270px;
}

.navUserImg {
  width: 50px;
  height: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navUserImg img {
  width: 100%;
  height: 100%;
}

@media (max-width: 640px) {
  .nav {
    padding: 0px !important;
  }

  nav .container {
    padding: 10px;
  }

nav .user .flex{
  gap: 0px;
}


  .pageTitle .logo.active,
  .pageTitle .logo {
    width: 100%;
    width: 100px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

  }


  nav .pageTitle h1 {
    display: none;
  }

  nav .logo img {
    width: 100%;
    object-fit: contain !important;
  }

  .pageTitle .logo.active img:nth-child(2) {
    display: block;
  }

  nav .user span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    background-color: #707070;
    color: white;
    width: 30px;
    height: 30px;
    

  }


  nav .user .name {
    width: 100px;
  }



  .navModal {
    width: 260px;
    top: 40px;
    right: 0px;
    padding: 10px 5px;
    border-radius: 15px;
  }

  .navModal .exit {
    font-size: 20px;
    margin-right: 5px;
  }

  .navModal .row {
    margin-bottom: 15px;
    gap: 5px;
    font-size: 14px;
    padding: 5px 10px;
    padding-left: 5px;
    margin-left: 5px;
    border-radius: 20px;
    transition: all 0.3s ease-in-out;
  }

  .navModal .row .div {
    gap: 5px;
  }

  .navModal .row .div h3 {
    font-size: 16px;
    font-weight: 500;
  }

  .navModal .row .div span {
    height: 30px;
    width: 30px;
  }

  .navModal .row .div span svg {
    font-size: 16px;
  }

  .navNotificat {
    margin-right: 10px;

  }

  .navNotificat b {
    top: -10px;
    right: -10px;
    font-size: 12px;
    color: white;
    padding: 5px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    border-radius: 50%;
  }

  .pageTitle .bar {
    display: none;
  }

  .pageTitle {
    width: 110px;
  }

}