.pointhistory .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.274);
    border-radius: 15px;
    margin-bottom: 20px;
}

.pointhistory .row .div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pointhistory .row .div .imgs {
    width: 70px !important;
    height: 70px;
}

.pointhistory .row .div .imgs img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.pointhistory .row .div h3 {
    color: #1E537D;
    font-size: 24px !important;
    font-weight: 500;
    margin-bottom: 5px;
    line-height: 30px;
}

.pointhistory .row h4 {
    color: #6b6b6bd5;
    font-size: 16px;
    font-weight: 500 !important;

}

.pointhistory .row .div h5 {
    font-weight: 500;
    color: #6B6B6B;
    font-size: 15px !important;

}

.pointhistory .row .pointHistoryNumber {
    font-size: 18px !important;
    color: #1E537D !important;
}

@media (max-width: 640px) {
    .pointhistory .row {
        padding: 10px;
        background-color: white;
    }

    .pointhistory .row .div {
        gap: 10px;
    }

    .pointhistory .row .div h3 {
        font-size: 16px !important;
    }

    .pointhistory .row .div h4 {
        font-size: 13px !important;
    }

    .pointhistory .row .div h5 {
        font-size: 10px !important;
    }

    .pointhistory .row .pointHistoryNumber {
        font-size: 12px !important;
    }

    .pointhistory .row .div .imgs {
        width: 40px;
        height: 40px;
    }

    .pointhistory .row .div .imgs img {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }


}