.auction_data {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.auction_data h3 {
  font-weight: 500;
  color: #1d537c;
  margin-bottom: 10px;
  font-size: 18px;
  text-transform: capitalize;
}

.auction_data .date {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.auction_data .date span {
  background-color: #7878801f;
  color: #1d537c;
  padding: 10px 20px;

  font-size: 20px;
  border-radius: 10px;
}

.auction_data .time {
  background-color: #ffb106;
  color: white;
  padding: 10px 20px;
  font-size: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.auction_product {
  text-align: center;
}

.auction_product .cards {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: start;
  gap: 20px;
  scrollbar-width: none;

}

.auction_product h1 {
  font-weight: 500;
  margin: 15px 0px;
  text-transform: capitalize;
  color: #1d537c;
}

.auction_product .card {
  width: 250px;
  padding: 10px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

}

.auction_product .card .images {
  width: 90%;
  height: 200px;
  transition: all 0.3s ease-in-out;
  margin: 5px auto;
  margin-bottom: 20px;

}

.auction_product .card:hover .images {
  transform: scale(1.03);

}


.auction_product .card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: contain;
}

.auction_product .card h4 {
  color: #1D537C;
  text-align: left;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
  padding-left: 5px;
}

.auction_product .card h5 {
  text-align: left;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: 500;
  padding-left: 5px;
  color: #1d537cda;

}



.auction_product .card h5 span {
  font-weight: 600;
}

.auction_product .card h6 {
  text-align: left;
  font-weight: 500;
  padding-left: 5px;
  text-transform: capitalize;
  margin-bottom: 5px;
  font-size: 14px;
  color: #718096;

}

.auction_product .card h6 span {
  font-weight: 700;
}

.auction_point {
  text-align: end;
  font-size: 20px;
  color: #1d537c;
  margin-bottom: 10px;
}


.pageName {
  display: flex;
  align-items: center;
  margin: 10px 0px;
  gap: 10px;
  font-size: 20px;
  color: #1d537c;
  margin-bottom: 20px;
}

.pageName h2 {
  font-weight: 500;
}

.pageName svg {
  font-size: 20px;
  cursor: pointer;
}


@media (max-width: 640px) {
  .auction_point {
    font-size: 18px;
  }

  .auction_data {
    flex-direction: column;
    gap: 20px;
    padding: 0px !important;
  }

  .auction_data h3 {
    font-size: 12px;
  }

  .auction_data .date {
    width: 100% !important;
  }

  .auction_data .date span {
    font-size: 16px;
  }

  .auction_data .time {
    font-size: 40px;
  }

  .auction_data .div {
    width: 90%;
  }

  .auction_product h1 {
    font-size: 18px;
  }

  .pageName {
    display: flex;
    align-items: center;
    margin: 10px 0px;
    gap: 50px;
    font-size: 16px;
    font-weight: 700;
    color: #1d537c;
    margin-bottom: 20px;
  }

  .pageName svg {
    font-size: 20px;
  }

  .auction_product .card {
    width: 80%;
    margin: 0 auto;
  }
}