.backend-data {
    display: flex;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
}

.backend-data .col {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.backend-data .col .header h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1E537D;
}

.backend-data .col .data {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.backend-data .col .stat {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.backend-data .col .stat .stat-label {
    font-weight: bold;
    color: #7f868b;
}

.backend-data .col .stat .stat-value {
    color: #2a3d66;
}

@media (max-width: 768px) {
    .backend-data {
        flex-direction: column;
        align-items: center;
    }

    .backend-data .col {
        width: 100%;
        margin-bottom: 20px;
    }
}