.edit_point form {
    padding: 20px;
    box-shadow: 0px 3px 50px 0px #00000014;

    border-radius: 10px;
}

.edit_point .profilName {
    color: #1D537C;
    margin-bottom: 20px;
}

.edit_point form .row {
    display: flex;
    align-items: center;
    gap: 10px;
}

.edit_point form .row .col {
    display: flex;
    align-items: start;
    flex-direction: column;
    width: 50%;
}

.edit_point form .row .col label {

    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.edit_point form .row .col input {
    background-color: #F5F7FA;
    width: 90%;
    outline: none;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #E1E5E8;

}

.edit_point form .row .col select {
    background-color: #F5F7FA;
    width: 90%;
    outline: none;
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 16px;
    border: 1px solid #E1E5E8;
    margin-bottom: 15px;
}

.edit_point form .btns {
    padding-top: 20px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.edit_point form .btns button {
    padding: 8px 15px;
    background-color: #1d537c;
    border-radius: 5px;
    font-size: 14px;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: capitalize;
}

.edit_point form .btns .del {
    background-color: #F93E3E;
}

.edit_point form .btns .edit {
    background-color: #FCA130;
}