.pointhistory .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.274);
    border-radius: 15px;
    margin-bottom: 20px;
}

.teacherPoint .PageName {
    color: #1E537D;
    margin-bottom: 20px;
}

.teacherPoint .imgs {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #FF9F06;
    display: flex;
    align-items: center;
    justify-content: center;

}

.teacherPoint .imgs svg {
    font-size: 30px;
    color: white;
}

.pointhistory .row .div {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pointhistory .row .div .imgs {
    width: 80px;
}

.pointhistory .row .div .imgs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.pointhistory .row .div h3 {
    color: #1E537D;
    font-size: 22px;
}

.pointhistory .row .div h4 {
    color: #6B6B6B;
    font-size: 16px;
    font-weight: 500;
}

.pointhistory .row .div h5 {
    
    font-weight: 400;
    color: #6B6B6B;
    font-size: 11px;
}

.pointhistory .row .pointHistoryNumber {
    font-size: 19px;
    color: #72B34A;
}
/* Qidiruv inputini stilizatsiya qilish */
.teacherPoint .searchInput {
    width: 20%;
    padding: 10px 15px;
    border-radius: 10px;
    border: 1px solid #FF9F06; /* Sariq rang */
    font-size: 16px;
    margin-bottom: 20px;
    color: #333; /* Matn rangi */
}
.teacherPoint .historyFilter{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Focus qilingan holat */
.teacherPoint .searchInput:focus {
    outline: none;
    border-color: #1E537D; /* Blue rangda o'zgaradi */
    background-color: #fff; /* Foni ochiq rangga o'tadi */
}

/* Placeholder uchun rang va stil */
.teacherPoint .searchInput::placeholder {
    color: #6B6B6B; /* Yengil kul rang */
    font-size: 14px;
}


@media (max-width: 640px) {
    .pointhistory .row {
        padding: 10px;
        background-color: white;
        margin-bottom: 10px;
    }

    .pointhistory .row .div {
        gap: 10px;
    }

    .pointhistory .row .div h3 {
        font-size: 16px;
    }

    .pointhistory .row .div h4 {
        font-size: 13px;
    }

    .pointhistory .row .div h5 {
        font-size: 10px;
    }

    .pointhistory .row .pointHistoryNumber {
        font-size: 12px;
    }

    .pointhistory .row .div .imgs {
        width: 40px;
        height: 40px;
    }

    .pointhistory .row .div .imgs img {
        width: 100%;
        height: 100%;
        object-fit: contain;

    }

    .teacherPoint .imgs svg {
        font-size: 16px;
    }


}