
.new_read .newNavbar .rows {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
}

.new_read .newNavbar .rows .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
}

.new_read .newNavbar .rows .logo svg {
    color: #1E537D;
    font-size: 20px;
}

.new_read .newNavbar .rows h1 {
    text-transform: capitalize;
    font-size: 20px;
    color: #1E537D;
}


.new_read .newNavbar .rows span {
    font-size: 14px;
    color: #738089;
}

.new_read .info .imgs {
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 5px 10px #162b3a56;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.new_read .info .imgs img {
    width: 100%;
    margin: 0 auto;
    height: 100%;
    object-fit: cover;
}

.new_read .info h1 {
    font-size: 25px;
    color: #1E537D;
    margin-bottom: 20px;

}

.new_read .info h6 {
    color: #1E537D;
    font-size: 14px;
    font-weight: 500;
}

.new_read .info p {
    font-size: 18px;
    color: #455561;
    margin-bottom: 10px;
}

@media (max-width: 640px) {


    .new_read .newNavbar {
        padding-top: 10px;
    }

    .new_read .newNavbar .rows {
        gap: 10px;
        margin-bottom: 20px;
    }

    .new_read .newNavbar .rows .logo {

        width: 40px;
    }

    .new_read .newNavbar .rows .logo svg {
        font-size: 18px;
    }

    .new_read .newNavbar .rows h1 {
        font-size: 18px;
    }


    .new_read .newNavbar .rows span {
        font-size: 12px;
    }



    .new_read .info .imgs {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 2px 5px 10px #162b3a56;
    }

    .new_read .info .imgs img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .new_read .info h1 {
        font-size: 22px;
        color: #1E537D;
        margin-bottom: 20px;
    }

}