.main {
  display: flex;
  gap: 10px;
  margin-top: 80px !important;
  position: relative;
}

.main .bar{
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 20px;
  font-size: 25px;
  cursor: pointer;
  padding: 0px;
  color: #1E537D;
}
.links {
  list-style: none;
  width: 280px;
  background-color: white;
  min-height: 80vh;
  /* border-radius: 10px; */
  margin-top: -20px;
  padding: 20px 10px;
  flex-shrink: 0;
  transition: all 0.1s ease-in-out;

}

.links.active {
  width: 80px;
}
.links.active .bar{
  justify-content: center;
}

.links h3 {
  font-weight: 500;
}

.links.active li {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.links.active li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.links.active h3 {
  display: none;
  margin: 0 auto;
}


.links_two {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  background-color: white;
  bottom: 0px;
  display: none;
}

.links_two a {
  text-decoration: none;
  color: #1E537D;
}

.links_two h3 {
  font-size: 11px;

}

.links_two svg {
  font-size: 25px;
}

.links_two li {
  width: 21%;
}

.links_two li a {
  padding: 5px 10px;
  width: 100%;
  border-radius: 15px;
  z-index: 999 !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid transparent;
}

.links_two li a.active {
  border: 2px solid #e0e0e0;
}

.circle {
  background-color: #ffb106;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-top: -40px;
  border: 3px solid white;
}

.links li a {
  display: flex !important;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 2px;
  justify-content: space-between;
  text-decoration: none;
  color: #1E537D;
  padding: 10px 5px;
  transition: all 0.1s ease;
}

.links li a:hover {
  background-color: #1E537D;
  color: white;
}

.links li a.active {
  background-color: #1E537D;
  color: white;
}

.links li a.active div {
  gap: 40px;
}

.links li a div {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: all 0.1s ease;
}

.links li a div svg {
  font-size: 24px;
}

.viewPage {
  padding: 30px;
  border-radius: 10px;
  background-color: white;
  flex-grow: 1;
  overflow-y: auto;
  height: 80vh;
  scrollbar-width: none;
}

.viewPage .none {
  color: white;
  text-align: center;
  padding-top: 50px;
}

@media (max-width: 640px) {
  .main {
    margin-top: 50px !important;
  }

  .viewPage {
    background-color: transparent;
    padding: 10px;
    height: 100vh;
    margin-bottom: 50px;
  }

  .links {
    display: none;
  }

  .links_two {
    display: flex;
  }
}