@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", serif;
}


.user_login_pages .container {
    max-width: 1300px;
    min-height: 100vh;
    min-width: 100vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0px;
}


.user_login_pages .loginPage {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    gap: 200px;
}

.user_login_pages .loginPage .info {
    width: 540px;
    text-align: center;
    padding: 40px;
}

.user_login_pages .loginPage .info h1 {
    font-size: 40px;
    font-weight: 700;
    color: #1E537D;

}

.user_login_pages .loginPage .row {
    padding: 0px 20px;
    width: 380px;
    text-align: left;
    border: 1px solid #757575;
    border-radius: 60px;
    margin: auto;
    margin-top: 35px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.user_login_pages .loginPage .row input {
    outline: none;
    background-color: transparent;
    border: none;
    font-size: 15px;
    padding: 15px 0px;
    padding-right: 90px;
}

.user_login_pages .loginPage .row>img {
    width: 22px;
    height: 22px;
}

.user_login_pages .loginPage .row label {
    position: absolute;
    /* background-color: #1E537D; */
    color: white;
    font-weight: 500;
    padding: 5px 7px;
    border-radius: 30px;
    top: 8px;
    left: 40px;
    font-size: 16px;
    color: #616161;
    /* background-color: red; */
    transition: all 0.3s ease;

}

.user_login_pages .loginPage .row .eye {
    position: absolute;
    right: 15px;
    top: 15px;

}

.user_login_pages .loginPage .info h4 {
    color: #616161;
    text-align: right;
    margin-right: 35px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}

.user_login_pages .loginPage .info button {
    color: white;
    background-color: #1E537D;
    padding: 15px 170px;
    border-radius: 30px;
    border: none;
    font-weight: 600;
    font-size: 16px;
    margin-top: 50px;
    margin-bottom: 25px;
    cursor: pointer;
}

.user_login_pages .loginPage .info button:hover {
    transform: scale(1.01);
    transition: all .3s ease;
}

.user_login_pages .loginPage .info button:active {
    transform: scale(1);
    transition: all .3s ease;
}


.user_login_pages .loginPage .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin: 20px 0px;
}

.user_login_pages .loginPage .info p {
    color: #55392263;
}

.user_login_pages .loginPage p span {
    color: #C3824E;
    font-weight: 600;
}


.user_login_pages .loginPage .person_img {
    background-color: #1E537D;
    width: 400px;
    border-radius: 395px 395px 0px 0px;
    padding: 150px 10px;
    padding-bottom: 130px;
}

.user_login_pages .loginPage .person_img img {
    width: 350px;
    background-color: transparent;
    margin-left: -100px;
}

.user_login_pages .loginPage .row.focused label,
.user_login_pages .loginPage .row input:not(:placeholder-shown)~label {
    top: -18px;
    font-size: 16px;
    color: #1E537D;
    transition: all 0.3s ease;
    padding: 5px 10px;
    background-color: #F8F8F8;

}


.user_login_pages .loginPage .row.focused {
    border-color: #1E537D;
    transition: border-color 0.3s ease;
}

#input-logo {
    color: #757575;
    font-size: 18px;
}




@media (max-width:760px) {

    .user_login_pages .container {
        min-height: 100vh;
        min-width: 100vw;
        margin: 0 auto;
        display: flex;
        align-items: self-start;
        justify-content: center;
        position: absolute;
        top: 0px;
        left: 0px;
    }



    .user_login_pages .loginPage {
        flex-direction: column-reverse;
        align-items: self-start;
        justify-content: space-between;
        width: 100%;
        margin-top: 0px;
        gap: 0px;
    }


    .user_login_pages .loginPage .info h1 {
        /* display: none; */
        width: 100%;
        text-align: center;
        font-size: 30px;
    }

    .user_login_pages .loginPage .info {
        padding: 0px 10px;
        width: 90%;
    }


    .user_login_pages .loginPage .row {
        width: 100%;
    }

    .user_login_pages .loginPage .info input {
        width: 100%;
        padding: 12px 0px;
    }

    .user_login_pages .loginPage .person_img {
        width: 100%;
        padding-top: 60px;
        text-align: center;
        border-radius: 0px 0px 395px 395px;
        margin-bottom: 20px;

    }

    .user_login_pages .loginPage .person_img img {
        width: 55%;
        margin-bottom: -85px;
        margin-left: 5px;
    }

    .user_login_pages .loginPage .info {
        width: 100%;
    }

    .user_login_pages .loginPage form {
        width: 100%;
    }

    .user_login_pages .loginPage .info button {
        padding: 15px 140px;
    }

    .user_login_pages .loginPage .icons {
        margin-bottom: 30px;
    }

}