.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header>div {
  display: flex;
  gap: 20px;
}

.header>div select,
.header>div input {
  font-size: 18px;
  border: none;
}

.dropdown {
  background-color: #1E537D;
  color: #fff;
  padding: 5px 20px;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
}

.recent-add {
  background-color: #ffa000;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 40px;
  text-decoration: none;
}

.recent-add.del {
  background-color: #eb0505;
}

.content {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content_head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  margin: 0;
  font-size: 1.5em;
  color: #1E537D;
}

.search-filter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin: 20px 0; */
  gap: 20px;
  margin-bottom: 20px;
}

.search-input {
  width: 70%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sort-button {
  background-color: #e3f2fd;
  color: #1E537D;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

.students-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.student-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
  padding: 15px 0;
}

.student-info {
  display: flex;
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
  background-color: #afafafd8;
  border-radius: 50%;
  margin-right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.avatar svg {
  font-size: 20px;
  color: white;
}

.avatar img {
  object-fit: cover;
  overflow: hidden;
  width: 100%;
  height: 100%;

}

.assessment .student-name {
  margin: 0;
  font-weight: bold;
  color: #1E537D;
}

.student-description {
  margin: 5px 0 0;
  color: #666;
  font-size: 0.9em;
}

.student-actions {
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.student-actions .div {
  display: flex;

  gap: 10px;
  align-items: center;
  font-weight: 600;
  color: #666666;
  /* justify-content: space-between; */
}

.student-actions img {
  width: 30px;
}

.student-actions .btns {
  display: flex;
  align-items: center;
  gap: 20px;
}

.student-actions .btns button {
  margin: 0px;
}

.xp {
  font-weight: bold;
  color: #1E537D;
}

.reward-button {
  background-color: #ffa000;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
}

.gradeType,
.input_box {
  background-color: #f9fbff;
  border-radius: 10px;
  box-shadow: 5px 2px 10px rgba(0, 0, 0, 0.13);
  padding: 10px 20px;
  border: none;
  outline: none;
  cursor: pointer;
  border: 5px;
}

.input_box input {
  border: none;
  outline: none;
  background-color: transparent;
}

.input_box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input_box svg {
  font-size: 20px;
}

.custom-autocomplete {
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
  padding: 0px !important;
}

.custom-autocomplete .MuiInputLabel-root {
  top: 0px !important;
  margin-top: -7px !important;
}

.MuiInputBase-root {
  padding: 0px !important;
}